MONGO_URL=mongodb+srv://kujurnikhil0007:uber123@nikhildb.5edlt.mongodb.net/usersdb?retryWrites=true&w=majority

RABBIT_URL=amqp://guest:guest@localhost:5672

JWT_SECRET=ef9b1764584df90ec2d5ed845fb261268d3675306b685e763cd32717e96665d2
BASE_URL=http://localhost:3000
